# WebRecruitment

JobSeeKing/: .classpath  .project  pom.xml
JobSeeKing/src/main/java/bean/: ApplyForm.java  BillForm.java  Company.java  CompanyRowMapper.java  Job.java  JobCompany.java  JobCompanyRowMapper.java  JobProfile.java  JobProfileRowMapper.java  JobRowMapper.java  JobsInCompany.java  Profile.java  ProfileCV.java  ProfileCVRowMapper.java  ProfileRowMapper.java  RegistrationForm.java  Role.java  RoleRowMapper.java  User.java  UserRowMapper.java
JobSeeKing/src/main/java/config/: AppInitializer.java  DataSourceConfig.java  EncodingFilter.java  JdbcTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
JobSeeKing/src/main/java/controller/: Controller.java
JobSeeKing/src/main/java/dao/: CompanyRepository.java  JobProfileRepository.java  JobRepository.java  ProfileRepository.java  UserRepository.java
JobSeeKing/src/main/java/service/: UserDetailsServiceImpl.java
JobSeeKing/src/main/webapp/WEB-INF/: JobSeeking-servlet_templ.xml  web.xml
JobSeeKing/src/main/webapp/jsp/: aboutus.jsp  admin.jsp  apply.jsp  candidate.jsp  employee.jsp  employer.jsp  forgotpassword.jsp  home.jsp  home_admin.jsp  home_employer.jsp  home_user.jsp  job-detail.jsp  job-detail1.jsp  jobs.jsp  login.jsp  profile.jsp  recruitment.jsp  register-employer.jsp  register-user.jsp  restorepassword.jsp  search.jsp
JobSeeKing/src/main/webapp/resources/css/: style.css
JobSeeKing/src/main/webapp/resources/js/: form.js
JobSeeKing/src/main/webapp/sql/: occupationdb.sql
